# Systematic-strategies-with-.NET

./: SystematicStrategies.sln
BacktestConsole/: BacktestConsole.csproj  ComputationUtilities.cs  DataUtilities.cs  Input.cs  Portfolio.cs  PortfolioUtilities.cs  Program.cs  results.json
BacktestConsole/Resources/: result_analysis.ipynb
BacktestConsole/Resources/EvaluationScript/: generate_backtest_results.py
BacktestConsole/src/: ComputationUtilities.cs  DataUtilities.cs  Handler.cs  Input.cs  Portfolio.cs  PortfolioUtilities.cs  Program.cs
GrpcBacktestServer/: GrpcBacktestServer.sln  Program.cs
GrpcBacktestServer/BacktestLibrary/: BacktestLibrary.csproj  ComputationUtilities.cs  DataUtilities.cs  Handler.cs  Hedging.cs  Input.cs  Portfolio.cs
GrpcBacktestServer/GrpcBacktestServer/: GrpcBacktestServer.csproj  Program.cs
GrpcBacktestServer/GrpcBacktestServer/Properties/: launchSettings.json
GrpcBacktestServer/GrpcBacktestServer/Protos/: greet.proto
GrpcBacktestServer/GrpcBacktestServer/Services/: BacktestRunnerService.cs
GrpcBacktestServer/Properties/: launchSettings.json
GrpcBacktestServer/Services/: GreeterService.cs
SystematicStrategies/: ComputationUtilities.cs  CsvDataReader.cs  DataUtilities.cs  JsonParamsReader.cs  Model.cs  Portfolio.cs  PortfolioHistory.cs  PortfolioUtilities.cs  Program.cs  ProgramUtilities.cs  SystematicStrategies.csproj  erwan.json
